# These are the endpoints for the APIs used in the application.
# Make sure to set them according to your local or production environment.
HONEYPOT_MANAGER_API=http://localhost:8080
LOG_MANAGER_API=http://localhost:9090